#spring.datasource.url=jdbc:mysql://localhost/gas?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################################################
#mybatis.mapper-locations=classpath:mapper/*Mapping.xml
#mybatis.mapper-locations=classpath*:com/model/**/xml/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath*:com/model/**/mapper/xml/**.xml
#mybatis.altype-aliases-package=com.entity

###########################################################################################
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:com/model/**/**.xml,classpath*:mapping/**/**.xml
#mybatis-plus.mapper-locations=classpath*:mapper/**.xml
#实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage: com.frame.**.entity,com.frame.**.dto


###################################################
spring.datasource.dynamic.primary=master

#第一个数据源
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:4000/gas?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=kesic2004kesic
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initial-size=5
spring.datasource.dynamic.datasource.master.druid.max-active=20
spring.datasource.dynamic.datasource.master.druid.min-idle=5
spring.datasource.dynamic.datasource.master.druid.max-wait=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.master.druid.validation-query=select 1
spring.datasource.dynamic.datasource.master.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.master.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.master.druid.test-on-return=false
spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
spring.datasource.dynamic.datasource.master.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.master.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.master.druid.share-prepared-statements=true


#第二个数据源
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:4000/monitor?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=kesic2004kesic
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.druid.initial-size=5
spring.datasource.dynamic.datasource.slave.druid.max-active=20
spring.datasource.dynamic.datasource.slave.druid.min-idle=5
spring.datasource.dynamic.datasource.slave.druid.max-wait=60000
spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.slave.druid.validation-query=select 1
spring.datasource.dynamic.datasource.slave.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.slave.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.slave.druid.test-on-return=false
spring.datasource.dynamic.datasource.slave.druid.test-while-idle=true
spring.datasource.dynamic.datasource.slave.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.slave.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.slave.druid.share-prepared-statements=true

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置

# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30

######Druid监控配置######
#下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*

#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid


# 配置StatFilter  **打印慢sql** 大于200毫秒的标记为慢sql
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=200
#spring.datasource.druid.filter.log4j.enabled=false

###################################################
netty.address=0.0.0.0
#正式端口,2023-09-18更改为10200
#正式端口
netty.port=10113

# HttpServlet for Front Page @See org.springframework.boot.autoconfigure.web.ServerProperties
# 端口
server.port=8081
# 监听地址
server.address=127.0.0.1

# 前端菜单ID
element.ui.leftMenu.id=2
# 旨定管理员的用户名
element.ui.admin=admin
#测试端口
#netty.port=10112

